# pizzatogo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/k4ustu3h/pizzatogo/: AccountActivity.kt  LoginActivity.kt  MainActivity.kt  PizzaToGo.kt  SignupActivity.kt
app/src/main/java/k4ustu3h/pizzatogo/adapters/: PizzaAdapter.kt
app/src/main/java/k4ustu3h/pizzatogo/data/: PizzaData.kt
app/src/main/java/k4ustu3h/pizzatogo/fragments/: MenuFragment.kt
app/src/main/java/k4ustu3h/pizzatogo/model/: Pizza.kt
app/src/main/res/drawable/: account.xml  chevron_right.xml  ic_launcher_foreground.xml  logo.xml  logout.xml  menu_book.xml  menu_book_filled.xml  menu_book_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_menu.xml  item_pizza_grid_card.xml
app/src/main/res/menu/: appbar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
